.login{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.png');
  background-size: cover;
  .header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 64px;
    padding: 0;
    opacity: 0.3;
    background-color: transparent;
    // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    .login-form{
      width: 500px;
      height: 300px;
      padding: 30px;
      background-color: #fff;     
      .login-label{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      } 
      .login-btn{
        width: 100%;
      }
    }
  }
}