.left-nav{
    position: fixed;
    min-width:200px;
  .left-nav-header{
    margin-top: 60px;
    .left-nav-header-content{
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      text-align: center;
      color: #fff;
      overflow: hidden;
      vertical-align: middle;
    }
  }
  
}
@media screen and (max-width: 960px){
  .left-nav-header-content{
    // display: none; 
  }
}