.header{
  position: fixed;
  width: calc(100% - 200px);
  z-index: 1;
  background: #fff;
  overflow: hidden;
  .border{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
  }
  .header-top{
    .border;
    border-bottom: 1px solid;
    .header-exit-btn{
      margin: 0 2px 0 4px;
    }
  }
  .header-buttom{
    .getSource{
    
    }
    .border;
    span{
      margin: 0 1px;
    }
    .header-buttom-weather-img{
      width: 30px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
